header {
	position: fixed;
	width: 100%;
	z-index: 1000;
}
main {
	position: absolute;
	top: 52px;
}
.content-grid {
    margin: 0 0 30px 0;
	display: grid;
	max-width: 100%;
	grid-template-rows: [start] auto [row2] auto [row-end];
	grid-template-columns: [start] 1fr [col2] 3fr [col3] 1fr [col-end];
	grid-gap: 30px 10px;
	grid-template-areas:
			"slider slider slider"
			"left__border content right__border";
}

.grid-item-carousel {
    grid-area: slider;
}

.grid-item-none-left {
    grid-area: left__border;
}

.grid-item-none-right {
    grid-area: right__border;
}

.myshadow {
	color: white;
	text-shadow: black 2px -1px;
}

.hobby-title {
	text-align: center;
	margin: 0 0 30px 0;
}


img.img140px{
	display: block;
	height: 140px;
	border-radius: 10%;
	margin: 0 auto 10px auto;
	transition: 0.5s;
}

img.img140px:hover{
	transform: scale(1.1);
}
.hobby-short-text {
	text-align: justify;
}

img.img440px{
	display: inline-block;
	height: 440px;
	border-radius: 3%;
}

.bg-text-green {
	background: #e0ffee;
}

.bg-text-blue {
	background: #e0f8ff;
}
.bg-text-red {
	background: #ffe0e0;
}
.bg-text-yellow {
	background: #fff6e0;
}

.site-icon {
	position: absolute;
	max-height: 30px;
	border-radius: 30%;
}

.to-scroll {
	padding: 25px 0 25px 0;
}

.navbar-nav{
	margin: auto;
}
.navbar-brand {
	position: absolute;
	left: 50px
}
.site-title {
	margin: auto;
}

.awards {
	margin: auto;
	max-width: 550px;
	overflow: hidden;
}

.slider-track {
	max-width: 500px;
	display: flex;
	gap: 5px;
	transition: 0.2s;
}

.award {
	border-radius: 5%;
	min-width: 90px;
	cursor: pointer;
}

.award:hover {
	opacity: 0.7;
	transition: 0.8s;
	z-index: 100;
}

.award:hover .awards{
	overflow: visible;
	transition: 0.8s;
}

.slider-buttons {
	text-align: center;
}

button img {
	max-width: 10px;
}

button {
	border: none;
	outline: none;
	background: inherit;
}

/*МОДАЛЬНОЕ ОКНО*/

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
	overflow: hidden;
}

#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-height: 500px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
	overflow: hidden;
}

.modal-content, #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
	overflow: hidden;
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 500px;
	overflow: hidden;
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
	overflow: hidden;
}

.rotate {
	position: absolute;
    top: 80px;
    right: 39px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
	cursor: pointer;
	overflow: hidden;
}


.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.bd-placeholder-img {
	font-size: 1.125rem;
	text-anchor: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}

@media (min-width: 768px) {
	.bd-placeholder-img-lg {
		font-size: 3.5rem;
	}
}

.b-example-divider {
	height: 3rem;
	background-color: rgba(0, 0, 0, .1);
	border: solid rgba(0, 0, 0, .15);
	border-width: 1px 0;
	box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.b-example-vr {
	flex-shrink: 0;
	width: 1.5rem;
	height: 100vh;
}

.bi {
	vertical-align: -.125em;
	fill: currentColor;
}

.nav-scroller {
	position: relative;
	z-index: 2;
	height: 2.75rem;
	overflow-y: hidden;
}

.nav-scroller .nav {
	display: flex;
	flex-wrap: nowrap;
	padding-bottom: 1rem;
	margin-top: -1px;
	overflow-x: auto;
	text-align: center;
	white-space: nowrap;
	-webkit-overflow-scrolling: touch;
}

